# TestHub

./: .gitignore  README.md  pom.xml
ru.testhub.maven.plugins/: pom.xml
ru.testhub.portal/: pom.xml
ru.testhub.portal/src/main/java/ru/testhub/portal/: ExampleService.java  WebConfiguration.java
ru.testhub.portal/src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
ru.testhub.portal/src/test/java/ru/testhub/portal/: ExampleServiceTest.java  TomcatStarter.java
